# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD=''
# DB_NAME='casadamusica'
# SECRET_KEY='1234'
# EMAIL_USER='teste@teste.com'
# EMAIL_PASS=''

#------------para funcionar internamente ----------------------------
#PGHOST=postgres.railway.internal
#PGUSER=postgres
#PGDATABASE=railway
#PGPASSWORD=fmZjvmbamkIVEzsbuJYFgbAxyztttvOV
#PGPORT=5432


PGHOST=containers-us-west-XX.railway.app
PGUSER=postgres
PGDATABASE=railway
PGPASSWORD=fmZjvmbamkIVEzsbuJYFgbAxyztttvOV
PGPORT=5432
